<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/shape_oval_bg"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:visibility="gone"/>

            <com.blackspider.bloodforlife.views.DancingScriptRegularFontTextView
                android:id="@+id/icon_text"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/shape_oval_bg"
                android:textColor="@color/white"
                android:text="A"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/icon_text"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arhan Ashik"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="8dp"
                    android:text="Status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_profile_img_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_camera_black_24dp"
                android:tint="@color/black"/>

            <ImageView
                android:id="@+id/btnEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_blood_group"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvBloodGroupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivBloodGroup"
                android:layout_toRightOf="@id/ivBloodGroup"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Blood Group: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvBloodGroupTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivLastDonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_last_donation_date"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvLastDonationDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivLastDonationDate"
                android:layout_toRightOf="@id/ivLastDonationDate"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Last Donation: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvLastDonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvLastDonationDateTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditLastDonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_location"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvCityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivCity"
                android:layout_toRightOf="@id/ivCity"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="City: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCityTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_refresh_location"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivContactItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_call_black_24dp"
                android:tint="@color/colorPrimary"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem2"
                android:layout_toRightOf="@id/ivContactItem2"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Phone: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvNumberTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_email_black_24dp"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivEmail"
                android:layout_toRightOf="@id/ivEmail"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Email: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvEmailTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivTotalDonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_total_donation"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvTotalDonationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivTotalDonation"
                android:layout_toRightOf="@id/ivTotalDonation"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Total Donation: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTotalDonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvTotalDonationTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditTotalDonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_birthday"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvBirthDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivBirthDate"
                android:layout_toRightOf="@id/ivBirthDate"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Birth Date: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvBirthDateTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_weight"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivWeight"
                android:layout_toRightOf="@id/ivWeight"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Weight: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvWeightTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivOccupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_occupation"
                android:tint="@color/colorPrimary"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvOccupationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivOccupation"
                android:layout_toRightOf="@id/ivOccupation"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Occupation: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvOccupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvOccupationTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditOccupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivInstitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_institute"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvInstituteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivInstitute"
                android:layout_toRightOf="@id/ivInstitute"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Institute: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvInstitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvInstituteTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditInstitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivIsDonor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_donor"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvIsDonorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivIsDonor"
                android:layout_toRightOf="@id/ivIsDonor"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Is Donor: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/cbIsDonor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:buttonTint="@color/red"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivAvailableHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_available_hour"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvAvailableHourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivAvailableHour"
                android:layout_toRightOf="@id/ivAvailableHour"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Available Hour: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvailableHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvAvailableHourTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp"
                android:textColor="#212121" />

            <ImageView
                android:id="@+id/btnEditAvailableHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivIsDrugAddicted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_drug_addicted"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvIsDrugAddictedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivIsDrugAddicted"
                android:layout_toRightOf="@id/ivIsDrugAddicted"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="Is DrugAddicted: "
                android:textSize="15sp"
                android:textColor="#212121"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbIsDrugAddicted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:buttonTint="@color/red"/>
        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="9dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivDiseases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_diseases"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvDiseasesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivDiseases"
                android:layout_toRightOf="@id/ivDiseases"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Diseases: "
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDiseases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvDiseasesTitle"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:text="not set"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btnEditDiseases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorPrimary"
                android:padding="6dp"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>